# TWORZENIE OBRAZU
 nataliagwardjan@MacBook-Air-Natalia nginx-hello-world % docker build -t natgwa/nginx-hello-world:1.0.0 .       
[+] Building 6.6s (8/8) FINISHED                                                                                                                                       
 => [internal] load build definition from Dockerfile                                                                                                              0.1s
 => => transferring dockerfile: 131B                                                                                                                              0.0s
 => [internal] load .dockerignore                                                                                                                                 0.1s
 => => transferring context: 2B                                                                                                                                   0.0s
 => [internal] load metadata for docker.io/library/nginx:alpine                                                                                                   3.0s
 => [auth] library/nginx:pull token for registry-1.docker.io                                                                                                      0.0s
 => [internal] load build context                                                                                                                                 0.0s
 => => transferring context: 795B                                                                                                                                 0.0s
 => [1/2] FROM docker.io/library/nginx:alpine@sha256:2d194184b067db3598771b4cf326cfe6ad5051937ba1132b8b7d4b0184e0d0a6                                             3.2s
 => => resolve docker.io/library/nginx:alpine@sha256:2d194184b067db3598771b4cf326cfe6ad5051937ba1132b8b7d4b0184e0d0a6                                             0.0s
 => => sha256:2d194184b067db3598771b4cf326cfe6ad5051937ba1132b8b7d4b0184e0d0a6 1.65kB / 1.65kB                                                                    0.0s
 => => sha256:2d4efe74ef541248b0a70838c557de04509d1115dec6bfc21ad0d66e41574a8a 1.99kB / 1.99kB                                                                    0.0s
 => => sha256:bd338968799fef766509223449d72392692f1f56802da9059ae3f0965c2885e2 1.93MB / 1.93MB                                                                    0.3s
 => => sha256:4937520ae206c8969734d9a659fc1e6594d9b22b9340bf0796defbea0c92dd02 16.69kB / 16.69kB                                                                  0.0s
 => => sha256:4db1b89c0bd13344176ddce2d093b9da2ae58336823ffed2009a7ea4b62d2a95 3.37MB / 3.37MB                                                                    0.3s
 => => sha256:6a107772494d184e0fddf5d99c877e2fa8d07d1d47b714c17b7d20eba1da01c6 626B / 626B                                                                        0.2s
 => => sha256:9f05b0cc5f6e8010689a6331bad9ca02c62caa226b7501a64d50dcca0847dcdb 957B / 957B                                                                        0.3s
 => => sha256:4c5efdb87c4a2350cc1c2781a80a4d3e895447007d9d8eac1e743bf80dd75c84 366B / 366B                                                                        0.4s
 => => extracting sha256:4db1b89c0bd13344176ddce2d093b9da2ae58336823ffed2009a7ea4b62d2a95                                                                         0.4s
 => => sha256:c8794a7158bff7f518985e76c590029ccc6b4c0f6e66e82952c3476c095225c9 1.21kB / 1.21kB                                                                    0.5s
 => => sha256:8de2a93581dcb1cc62dd7b6e1620bc8095befe0acb9161d5f053a9719e145678 1.40kB / 1.40kB                                                                    0.5s
 => => sha256:768e67c521a97f2acf0382a9750c4d024fc1e541e22bab2dec1aad36703278f1 11.65MB / 11.65MB                                                                  0.9s
 => => extracting sha256:bd338968799fef766509223449d72392692f1f56802da9059ae3f0965c2885e2                                                                         0.5s
 => => extracting sha256:6a107772494d184e0fddf5d99c877e2fa8d07d1d47b714c17b7d20eba1da01c6                                                                         0.0s
 => => extracting sha256:9f05b0cc5f6e8010689a6331bad9ca02c62caa226b7501a64d50dcca0847dcdb                                                                         0.0s
 => => extracting sha256:4c5efdb87c4a2350cc1c2781a80a4d3e895447007d9d8eac1e743bf80dd75c84                                                                         0.0s
 => => extracting sha256:c8794a7158bff7f518985e76c590029ccc6b4c0f6e66e82952c3476c095225c9                                                                         0.0s
 => => extracting sha256:8de2a93581dcb1cc62dd7b6e1620bc8095befe0acb9161d5f053a9719e145678                                                                         0.0s
 => => extracting sha256:768e67c521a97f2acf0382a9750c4d024fc1e541e22bab2dec1aad36703278f1                                                                         0.9s
 => [2/2] COPY . /usr/share/nginx/html                                                                                                                            0.1s
 => exporting to image                                                                                                                                            0.0s
 => => exporting layers                                                                                                                                           0.0s
 => => writing image sha256:3e4ff9ebbdabef3a9efa6983db1503a1335b73459b4f12552ff73e186e72280a                                                                      0.0s
 => => naming to docker.io/natgwa/nginx-hello-world:1.0.0                                                                                                         0.0s

 __________________________________________________________________________
 # LISTA OBRAZÓW
(base) nataliagwardjan@MacBook-Air-Natalia nginx-hello-world % docker images                                       
REPOSITORY                  TAG       IMAGE ID       CREATED         SIZE
natgwa/nginx-hello-world    1.0.0     3e4ff9ebbdab   6 seconds ago   41.4MB
natgwa/node-hello-world     1.1.3     3b771a513e12   8 days ago      189MB
natgwa/node-hello-world     1.1.2     bd4c59366416   8 days ago      189MB
natgwa/node-hello-world     1.1.1     217b1260aa53   8 days ago      189MB
natgwa/node-hello-world     1.1.0     847e9238d365   8 days ago      189MB
natgwa/spring-hello-world   1.0.0     1428117e1382   8 days ago      361MB
natgwa/node-hello-world     1.0.1     3d453192cfc2   10 days ago     187MB
natgwa/node-hello-world     1.0.0     f9b149a49ca5   10 days ago     187MB
nginx                       latest    f9c14fe76d50   3 weeks ago     143MB

 __________________________________________________________________________
 # URUCHOMIENIE KONTENERA I POWIĄZANIE GO WOLUMENEM Z PLIKIEM LOKALNYM
 nataliagwardjan@MacBook-Air-Natalia nginx-hello-world % docker run --name nginx-hello-world -p 80:80 -v $(pwd):/usr/share/nginx/html natgwa/nginx-hello-world:1.0.0  
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2023/06/19 18:34:41 [notice] 1#1: using the "epoll" event method
2023/06/19 18:34:41 [notice] 1#1: nginx/1.25.1
2023/06/19 18:34:41 [notice] 1#1: built by gcc 12.2.1 20220924 (Alpine 12.2.1_git20220924-r4) 
2023/06/19 18:34:41 [notice] 1#1: OS: Linux 5.15.49-linuxkit-pr
2023/06/19 18:34:41 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2023/06/19 18:34:41 [notice] 1#1: start worker processes
2023/06/19 18:34:41 [notice] 1#1: start worker process 30
2023/06/19 18:34:41 [notice] 1#1: start worker process 31
2023/06/19 18:34:41 [notice] 1#1: start worker process 32
2023/06/19 18:34:41 [notice] 1#1: start worker process 33
172.17.0.1 - - [19/Jun/2023:18:34:52 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [19/Jun/2023:18:35:04 +0000] "GET / HTTP/1.1" 200 156 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [19/Jun/2023:18:35:20 +0000] "GET / HTTP/1.1" 200 155 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" "-"


