# IMAGE BUILD 

# DATABASE IMAGE
% docker build -t natgwa/quotes-app-db:1.0.0 .

# BACKEND IMAGE
% docker build -t natgwa/quotes-app-backend:1.0.0 .

# FRONTEND IMAGE 
% docker build -t natgwa/quotes-app-frontend:1.0.0 .

_____________________________________________________
# POTWIERZENIE ZBUDOWANIA OBRAZÓW
% docker images
REPOSITORY                   TAG       IMAGE ID       CREATED          SIZE
natgwa/quotes-app-backend    1.0.0     5baa73d9f911   15 minutes ago   401MB
natgwa/quotes-app-frontend   1.0.0     0a8fd657316f   7 hours ago      41.4MB
natgwa/quotes-app-db         1.0.0     1ce8ec5a52fd   9 hours ago      412MB
natgwa/todo-frontend         1.0.0     320756be7bb5   9 hours ago      576MB
natgwa/todo-backend          1.0.0     64aa75e72191   9 hours ago      231MB
mongo                        latest    7e32c3979b02   17 hours ago     653MB
natgwa/go-hello-world        1.0.1     17cfba0c4a0b   47 hours ago     1.07GB
natgwa/go-hello-world        1.0.0     76f2ec40ba07   47 hours ago     1.06GB
natgwa/nginx-hello-world     1.0.0     3e4ff9ebbdab   2 days ago       41.4MB
natgwa/node-hello-world      1.1.3     3b771a513e12   10 days ago      189MB
natgwa/node-hello-world      1.1.2     bd4c59366416   10 days ago      189MB
natgwa/node-hello-world      1.1.1     217b1260aa53   10 days ago      189MB
natgwa/node-hello-world      1.1.0     847e9238d365   10 days ago      189MB
natgwa/spring-hello-world    1.0.0     1428117e1382   10 days ago      361MB
natgwa/node-hello-world      1.0.1     3d453192cfc2   12 days ago      187MB
natgwa/node-hello-world      1.0.0     f9b149a49ca5   12 days ago      187MB
nginx                        latest    f9c14fe76d50   3 weeks ago      143MB

_____________________________________________________
# STWORZENIE WSPÓLNEJ SIECI
% docker network create quotes-net
% docker network ls                                                        
NETWORK ID     NAME         DRIVER    SCOPE
8f87ecc68c84   bridge       bridge    local
cb228b95780e   host         host      local
a1cc71c38915   none         null      local
1caa66922f1b   quotes-net   bridge    local
4a2e3e2aeded   todo-net     bridge    local

_____________________________________________________
# URUCHOMIENIE KONTENERÓW

# DATABASE
% docker run -d --name quotes-database --network quotes-net natgwa/quotes-app-db:1.0.0

# BACKEND
% docker run -p 8080:8080 --network quotes-net --name quotes-backend --rm -d -e POSTGRES_USER=kodilla -e POSTGRES_PASSWORD=kodilla -e POSTGRES_DB=kodilla-quotes natgwa/quotes-app-backend:1.0.0
34adf583be40bf214a0a8f08458202173ced8f40eafc034079ebd083817a1456

#FRONTEND
% docker run --name quotes-frontend --network quotes-net -it --rm -p 80:80 natgwa/quotes-app-frontend:1.0.0
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2023/06/21 17:58:18 [notice] 1#1: using the "epoll" event method
2023/06/21 17:58:18 [notice] 1#1: nginx/1.25.1
2023/06/21 17:58:18 [notice] 1#1: built by gcc 12.2.1 20220924 (Alpine 12.2.1_git20220924-r4) 
2023/06/21 17:58:18 [notice] 1#1: OS: Linux 5.15.49-linuxkit-pr
2023/06/21 17:58:18 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2023/06/21 17:58:18 [notice] 1#1: start worker processes
2023/06/21 17:58:18 [notice] 1#1: start worker process 29
2023/06/21 17:58:18 [notice] 1#1: start worker process 30
2023/06/21 17:58:18 [notice] 1#1: start worker process 31
2023/06/21 17:58:18 [notice] 1#1: start worker process 32
172.19.0.1 - - [21/Jun/2023:17:58:24 +0000] "GET / HTTP/1.1" 200 678 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" "-"
172.19.0.1 - - [21/Jun/2023:17:58:29 +0000] "GET /quote/random HTTP/1.1" 200 117 "http://localhost/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" "-"
172.19.0.1 - - [21/Jun/2023:17:58:35 +0000] "GET /quote/random HTTP/1.1" 200 129 "http://localhost/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" "-"
172.19.0.1 - - [21/Jun/2023:17:58:36 +0000] "GET /quote/random HTTP/1.1" 200 129 "http://localhost/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" "-"
172.19.0.1 - - [21/Jun/2023:17:58:37 +0000] "GET /quote/random HTTP/1.1" 200 176 "http://localhost/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" "-"

_____________________________________________________
# WYLISTOWANIE KONTENERÓW
% docker ps -a
CONTAINER ID   IMAGE                              COMMAND                  CREATED         STATUS                      PORTS                    NAMES
94a22a8ba0cc   natgwa/quotes-app-frontend:1.0.0   "/docker-entrypoint.…"   3 minutes ago   Up 3 minutes                0.0.0.0:80->80/tcp       quotes-frontend
34adf583be40   natgwa/quotes-app-backend:1.0.0    "java -jar app.jar"      4 minutes ago   Up 4 minutes                0.0.0.0:8080->8080/tcp   quotes-backend
a9e78e3e3e2b   natgwa/quotes-app-db:1.0.0         "docker-entrypoint.s…"   7 hours ago     Up 7 hours                  5432/tcp                 quotes-database
bb2829b0aaec   mongo                              "docker-entrypoint.s…"   9 hours ago     Up 9 hours                  27017/tcp                mongo-db
4d3f53de28c7   natgwa/go-hello-world:1.0.1        "go run main.go"         46 hours ago    Exited (137) 46 hours ago                            go-hello-world
3257449b7b9b   natgwa/nginx-hello-world:1.0.0     "/docker-entrypoint.…"   47 hours ago    Exited (137) 7 hours ago                             nginx-hello-world
